{
  "name": "taiwan-compliance-governance",
  "version": "0.2.3",
  "description": "Verify Taiwan legal sources and draft evidence-linked D00-D12 compliance modules.",
  "author": {
    "name": "Compliance & Code of Ethics project"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Taiwan Compliance Governance",
    "shortDescription": "Taiwan legal verification and compliance drafting.",
    "longDescription": "Separates official Taiwan legal verification from drafting D00-D12 domain modules with Core, Role-Based, and Conditional applicability for electromechanical and lifting work.",
    "developerName": "Compliance & Code of Ethics project",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Verify the Taiwan legal basis for the next compliance module.",
      "Draft one approved D00-D12 domain compliance module from verified evidence."
    ]
  }
}
